apiVersion: v1
kind: ConfigMap
metadata:
  name: team-credentials-config
data:
  # Cluster 1 tzt2z
  team.credentials.team01.cid: "tzt2z"
  team.credentials.team01.uid: "user01"
  team.credentials.team01.password: "vwbwDmdFseDWNjjR"
  team.credentials.team02.cid: "tzt2z"
  team.credentials.team02.uid: "user02"
  team.credentials.team02.password: "vwbwDmdFseDWNjjR"
  team.credentials.team03.cid: "tzt2z"
  team.credentials.team03.uid: "user03"
  team.credentials.team03.password: "vwbwDmdFseDWNjjR"
  team.credentials.team04.cid: "tzt2z"
  team.credentials.team04.uid: "user04"
  team.credentials.team04.password: "vwbwDmdFseDWNjjR"
  team.credentials.team05.cid: "tzt2z"
  team.credentials.team05.uid: "user05"
  team.credentials.team05.password: "vwbwDmdFseDWNjjR"
  team.credentials.team06.cid: "tzt2z"
  team.credentials.team06.uid: "user06"
  team.credentials.team06.password: "vwbwDmdFseDWNjjR"
  team.credentials.team07.cid: "tzt2z"
  team.credentials.team07.uid: "user07"
  team.credentials.team07.password: "vwbwDmdFseDWNjjR"
  team.credentials.team08.cid: "tzt2z"
  team.credentials.team08.uid: "user08"
  team.credentials.team08.password: "vwbwDmdFseDWNjjR"
  team.credentials.team09.cid: "tzt2z"
  team.credentials.team09.uid: "user09"
  team.credentials.team09.password: "vwbwDmdFseDWNjjR"
  team.credentials.team10.cid: "tzt2z"
  team.credentials.team10.uid: "user10"
  team.credentials.team10.password: "vwbwDmdFseDWNjjR"
  team.credentials.team11.cid: "tzt2z"
  team.credentials.team11.uid: "user11"
  team.credentials.team11.password: "vwbwDmdFseDWNjjR"
  team.credentials.team12.cid: "tzt2z"
  team.credentials.team12.uid: "user12"
  team.credentials.team12.password: "vwbwDmdFseDWNjjR"
  team.credentials.team13.cid: "tzt2z"
  team.credentials.team13.uid: "user13"
  team.credentials.team13.password: "vwbwDmdFseDWNjjR"

  # CLUSTER 2 qncnn
  team.credentials.team14.cid: "qncnn"
  team.credentials.team14.uid: "user01"
  team.credentials.team14.password: "vpM0S3rdbvNWtg20"
  team.credentials.team15.cid: "qncnn"
  team.credentials.team15.uid: "user02"
  team.credentials.team15.password: "vpM0S3rdbvNWtg20"
  team.credentials.team16.cid: "qncnn"
  team.credentials.team16.uid: "user03"
  team.credentials.team16.password: "vpM0S3rdbvNWtg20"
  team.credentials.team17.cid: "qncnn"
  team.credentials.team17.uid: "user04"
  team.credentials.team17.password: "vpM0S3rdbvNWtg20"
  team.credentials.team18.cid: "qncnn"
  team.credentials.team18.uid: "user05"
  team.credentials.team18.password: "vpM0S3rdbvNWtg20"
  team.credentials.team19.cid: "qncnn"
  team.credentials.team19.uid: "user06"
  team.credentials.team19.password: "vpM0S3rdbvNWtg20"
  team.credentials.team20.cid: "qncnn"
  team.credentials.team20.uid: "user07"
  team.credentials.team20.password: "vpM0S3rdbvNWtg20"
  team.credentials.team21.cid: "qncnn"
  team.credentials.team21.uid: "user08"
  team.credentials.team21.password: "vpM0S3rdbvNWtg20"
  team.credentials.team22.cid: "qncnn"
  team.credentials.team22.uid: "user09"
  team.credentials.team22.password: "vpM0S3rdbvNWtg20"
  team.credentials.team23.cid: "qncnn"
  team.credentials.team23.uid: "user10"
  team.credentials.team23.password: "vpM0S3rdbvNWtg20"
  team.credentials.team24.cid: "qncnn"
  team.credentials.team24.uid: "user11"
  team.credentials.team24.password: "vpM0S3rdbvNWtg20"
  team.credentials.team25.cid: "qncnn"
  team.credentials.team25.uid: "user12"
  team.credentials.team25.password: "vpM0S3rdbvNWtg20"
  team.credentials.team26.cid: "qncnn"
  team.credentials.team26.uid: "user13"
  team.credentials.team26.password: "vpM0S3rdbvNWtg20"

  # CLUSTER 3 p4zks
  team.credentials.team27.cid: "p4zks"
  team.credentials.team27.uid: "user01"
  team.credentials.team27.password: "EoLTO942DEtQghHz"
  team.credentials.team28.cid: "p4zks"
  team.credentials.team28.uid: "user02"
  team.credentials.team28.password: "EoLTO942DEtQghHz"
  team.credentials.team29.cid: "p4zks"
  team.credentials.team29.uid: "user03"
  team.credentials.team29.password: "EoLTO942DEtQghHz"
  team.credentials.team30.cid: "p4zks"
  team.credentials.team30.uid: "user04"
  team.credentials.team30.password: "EoLTO942DEtQghHz"
  team.credentials.team31.cid: "p4zks"
  team.credentials.team31.uid: "user05"
  team.credentials.team31.password: "EoLTO942DEtQghHz"
  team.credentials.team32.cid: "p4zks"
  team.credentials.team32.uid: "user06"
  team.credentials.team32.password: "EoLTO942DEtQghHz"
  team.credentials.team33.cid: "p4zks"
  team.credentials.team33.uid: "user07"
  team.credentials.team33.password: "EoLTO942DEtQghHz"
  team.credentials.team34.cid: "p4zks"
  team.credentials.team34.uid: "user08"
  team.credentials.team34.password: "EoLTO942DEtQghHz"
  team.credentials.team35.cid: "p4zks"
  team.credentials.team35.uid: "user09"
  team.credentials.team35.password: "EoLTO942DEtQghHz"
  team.credentials.team36.cid: "p4zks"
  team.credentials.team36.uid: "user10"
  team.credentials.team36.password: "EoLTO942DEtQghHz"
  team.credentials.team37.cid: "p4zks"
  team.credentials.team37.uid: "user11"
  team.credentials.team37.password: "EoLTO942DEtQghHz"
  team.credentials.team38.cid: "p4zks"
  team.credentials.team38.uid: "user12"
  team.credentials.team38.password: "EoLTO942DEtQghHz"
  team.credentials.team39.cid: "p4zks"
  team.credentials.team39.uid: "user13"
  team.credentials.team39.password: "EoLTO942DEtQghHz"
  team.credentials.team40.cid: "p4zks"
  team.credentials.team40.uid: "user14"
  team.credentials.team40.password: "EoLTO942DEtQghHz"

